{
  "name": "test-pom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "addtocart": "mocha test/addToCartTest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.29.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
